<!DOCTYPE html>
<html lang="pt-br">
    <head>
<meta charset="UTF-8">

<title> BioGenius</title>
<link rel="stylesheet" href="style.css">

    </head> 

  <body>
<h1> BioGenius </h1>

<p> Biologia: formação licenciatura a duração é de 3 anos, ministra as aulas, <br>
prepara o material didático das aulas de Biologia conforme orientação e conteúdo previamente <br>
 distribuído, aplica provas, desenvolve trabalhos em aulas e esclarece dúvidas, preocupa com o estudo da vida.<br>
  As áreas de atuações são anatomia, genética, evolução, botânica e zoologia. Média salário: R$ 2.402,00. <br>
  Vantagens: os avanços científicos na área da Biologia são essenciais para a descoberta de novas curas de doenças, <br>
   desenvolvimento de novos medicamentos e terapias, além de contribuir para a preservação do meio ambiente <br>
    e conservação da biodiversidade. <br>
   Desvantagens:  as desvantagens incluem a falta de diversidade genética, o que torna a população 
   mais suscetível a doenças e mudanças ambientais, e a incapacidade de se adaptar a 
   condições extremas ou imprevisíveis do ambiente. Além disso, a reprodução assexuada 
   pode levar à acumulação de mutações prejudiciais que podem levar à degeneração genética da população. </p>

  <p>   Biólogo: bacharel, Biólogo é a duração média é de 2 anos e 4 meses.
é um profissional que tem conhecimento especializado na área de Biologia, entendendo os mecanismos que <br>
 regem o funcionamento de sistemas biológicos dentro de campos como a saúde, tecnologia, ecossistema. <br>
  Média salário: R$3.319.
Vantagens: pode ser contribuindo <br>
 para um melhor conhecimento do ecossistema por meio da classificação de espécies ainda não estudadas, recuperando áreas devastadas, auxiliando empresas a eliminar resíduos por meio da biotecnologia, atuando como gestor ambiental em indústrias, entre muitas outras atribuições.
Desvantagens:  não ter muita hora para parar de trabalhar, se bobear você acaba ficando até tarde trabalhando.<br>
 Exige muita disciplina. Na graduação gostava das disciplinas da área de zoologia, <br>
  mas atualmente meu trabalho está muito voltado para <br>
  as de biologia molecular e bioquímica.</p>

  </body>
  
  </html>
 